export default es_US = {
  TIME: {
    YEAR_AGO: 'hace más de un año',
    DAY_AGO: 'hace un dia',
    DAYS_AGO: 'hace días',
    HOUR_AGO: 'hace una hora',
    HOURS_AGO: 'horas atras',
    MINUTE_AGO: 'hace un minuto',
    MINUTES_AGO: 'hace minutos',
    MOMENTS_AGO: 'momentos atrás'
  },
  HEADER: {
    CATALOG: 'Catalogar',
    CONTACTS: 'Contactos',
    VIEW_CONTACT: 'Ver Contacto',
    NEW_CONTACT: 'Nuevo Contacto',
    NOTES: 'Notas',
    SETTINGS: 'Configuraciones',
    CONTACT_ARCHIVE: 'Archivo de Contacto',
    CONTACT_COLORS: 'Colores de Contacto',
    THEMES: 'Temas',
    LANGUAGE: 'Idioma',
  },
  EMPTY: {
    NO_CONTACTS_AVAILABLE: 'No hay contactos disponibles.',
    NO_CONTACTS_INSTRUCTIONS: 'Para agregar un nuevo cliente, presione el icono más en la parte superior derecha de la pantalla.',
  },
  ARCHIVE: 'Archivo',
  DONE: 'Hecho',
  SAVE: 'Salvar',
  DELETE: 'Eliminar',
  NAME: 'Nombre',
  EMAIL: 'Email',
  PHONE: 'Teléfono',
}